name: PyTest
on: push

jobs:
  test: windows-latest
  
  steps:
    - name: Setup Python
      uses: actions/setup-python@v2
      with:
        python-version: "3.10"

    - name: Install requierements
      run: |
        pip freeze > requirements.txt 

    - name: Install pipenv
      run: |
        python -m pip install --upgrade pipenv wheel
    
    - name: Run test suite
      run: |
        pipenv run test -v